DB_HOST= tiny.db.elephantsql.com
DB_PORT= 5432
DB_USERNAME= hovvvhzr
DB_PASSWORD= g4OJ4Su8M7BXsZPhUqqL8SaOGCJP6rIs
DB_DATABASE= hovvvhzr

# DB_HOST= 127.0.0.1
# DB_PORT= 5432
# DB_USERNAME= duydo
# DB_PASSWORD= Abcd1234    
# DB_DATABASE= mydb